# SparkETL

./: README.md  pom.xml  readme
src/main/java/com/ahuoo/nextetl/: LambdaForThreadTest.java  WaitingJob.java
src/main/resources/: default.conf  default.dev.conf  default.prod.conf  log4j.properties  prod.conf  tables.conf
src/main/resources/sql/: DataForAI.sql  DataForStoreAPI.sql  PrepareData.sql  PrepareData2.sql  stock.sql
src/main/scala/com/ahuoo/nextetl/: BaseApp.scala  ConfigUtil.scala  NextETLBaseline.scala  NextETLDelta.scala
src/main/scala/com/ahuoo/nextetl/ball/: DataForAI.scala  DataForStoreAPI.scala  PrepareDataTest.scala
src/main/scala/com/ahuoo/nextetl/crawl/: CrawlerTest.scala
src/main/scala/com/ahuoo/nextetl/graphx/: GraphxTest.scala
src/main/scala/com/ahuoo/nextetl/log/: LogTest.scala  Mapper.scala
src/main/scala/com/ahuoo/nextetl/mongo/: DataFrame2Mongo.scala
src/main/scala/com/ahuoo/nextetl/utils/: ConfigUtil.scala
src/main/scala/com/moodys/nextgen/: NextGenApp.scala
src/test/resources/0901/: part-00000-02b82bfb-e0d5-4309-800a-8bd8eab1267e-c000.gz.parquet
src/test/scala/com/ahuoo/nextetl/: ScalaTest.scala  VersionTest.scala
src/test/scala/com/ahuoo/nextetl/learn/java/: DynamicProxyTest.java  FinalizationTest.java  ISubject.java  ISubjectImpl.java  InterfaceJDK12.java  InterfaceJDK12Test.java  InterfaceTest.java  ListTest.java  MyInterface.java  StaticProxyTest.java
src/test/scala/com/ahuoo/nextetl/learn/scala/: EnumTest.scala  ExceptionTest.scala  FoldTest.scala  ListBufferTest.scala  ListConvertTest.scala  ListTest.scala  MapConvertTest.scala  MapTest.scala
src/test/scala/com/moodys/nextgen/: ScalaTest.scala  VersionTest.scala
